EdoRSS/MainPage.xaml

<Page
    x:Class="EdoRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdoRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="180" Height="80" Content="Go" FontSize="30" FontWeight="Bold" Click="Button_Click"></Button>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lsDati">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Titolo}" FontSize="30" FontWeight="Bold" />
                        <TextBlock Text="{Binding Testo}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <Storyboard x:Name="Storyboard1">
                    <DoubleAnimation
                        Storyboard.TargetName="Txtblock"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        Duration="0:0:50" From="1000" To="-10000"
                        RepeatBehavior="Forever" />
                </Storyboard>
            </Grid.Resources>
            <Canvas Width="1000" Height="45">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0, 0, 1000, 100" />
                </Canvas.Clip>
                <TextBlock FontSize="30" Foreground="Red" Name="Txtblock"/>
            </Canvas>
        </Grid>

    </Grid>
</Page>
